# Microsoft ログインユーザーセッション(Cookieより取得)
# 参考:https://learn.microsoft.com/ja-jp/entra/identity/authentication/concept-authentication-web-browser-cookies
ESTSAUTHPERSISTENT=""

# slackBOTのトークン
SLACK_BOT_TOKEN=""
